def solution(n, tops):
    answer = 0
    m = [0] * (n+1)
    nm = [0] * (n+1)
    m[0] = 0 #마름모로 삐져나감
    nm[0] = 1 #안 삐져나감
    
    
    for i in range(n):
        if tops[i] == 0:
            m[i+1] = (m[i] + nm[i]) %10007
            nm[i+1] = (m[i] + nm[i]*2) %10007
        else:
            m[i+1] = (m[i] + nm[i]) %10007
            nm[i+1] = (nm[i] * 3 + m[i]*2) % 10007
    answer = (nm[n] + m[n]) % 10007
    return answer

# 산모양타일링 문제
# dp인건 바로 알았지만.. 점화식을 세우는 데 고민되었다.
# 마름모가 다음 그림에 영향을 미치는가 안 미치는가가 중요함.
# 내가 막혔었던 부분은 그림상으로는 마지막 마름모 타일이 딱 맞게 떨어지는 형태가 된다는 것...